NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ashhad17:ashhad2105@cluster0.j3sdp.mongodb.net/wheelstrust
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password
FROM_NAME=WheelsTrust
FROM_EMAIL=noreply@wheelstrust.com 